quarkus.smallrye-openapi.info-title=Bentobox API
%dev.quarkus.smallrye-openapi.info-title=Bentobox API (development)
%test.quarkus.smallrye-openapi.info-title=Bentobox API (test)
quarkus.smallrye-openapi.info-version=0.0.1
quarkus.smallrye-openapi.info-description=Backend for a multi-game online application
quarkus.smallrye-openapi.info-license-name=MIT
quarkus.smallrye-openapi.info-license-url=https://opensource.org/licenses/MIT

